<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="11732320b76f4a5d9d48100508b7cac1" Name="Diagram1" ZoomLevel="74">
        <EntityTypeShape EntityType="QLNhanVienModel.BangLuong" Width="1.5" PointX="7.5" PointY="12.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.BoPhan" Width="1.5" PointX="7.5" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.CongThucTinhLuong" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChamCong" Width="1.5" PointX="8.25" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChiTietChamCong" Width="1.5" PointX="10.5" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChiTietChuyenMon" Width="1.5" PointX="10.5" PointY="17.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChiTietKiLuat" Width="1.5" PointX="7.5" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChiTietKhenThuong" Width="1.5" PointX="12.5" PointY="13.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChucVu" Width="1.5" PointX="3" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChuyenCongTac" Width="1.5" PointX="5.625" PointY="22.5" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ChuyenMon" Width="1.5" PointX="8.25" PointY="23" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.DanToc" Width="1.5" PointX="0.75" PointY="14" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.GioiTinh" Width="1.5" PointX="0.75" PointY="9.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.HopDong" Width="1.5" PointX="3" PointY="19" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.KiLuat" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.KhenThuong" Width="1.5" PointX="10.25" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.LoaiCongThuc" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.LoaiLuong" Width="1.5" PointX="3" PointY="21.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.NguoiDung" Width="1.5" PointX="7.5" PointY="19.625" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.NhanVien" Width="1.5" PointX="5.25" PointY="12.125" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.PhanQuyen" Width="1.5" PointX="5.25" PointY="20" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.PhongBan" Width="1.5" PointX="9.75" PointY="13.875" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.Quan_Huyen" Width="1.5" PointX="0.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.QuocGia" Width="1.5" PointX="0.75" PointY="17" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.sysdiagram" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.Tinh_TP" Width="1.5" PointX="0.75" PointY="19.375" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.TonGiao" Width="1.5" PointX="0.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="QLNhanVienModel.ThongTinChiTietNhanVien" Width="1.5" PointX="3" PointY="12.125" IsExpanded="true" />
        <AssociationConnector Association="QLNhanVienModel.FK_BangLuong_ChamCong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_BangLuong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_BoPhan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_PhongBan_BoPhan" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_CongThucTinhLuong_LoaiCongThuc1" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietChamCong_ChamCong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietChamCong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietChuyenMon_ChuyenMon" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietChuyenMon_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietKiLuat_KiLuat" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietKiLuat_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietKhenThuong_KhenThuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChiTietKhenThuong_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NhanVien_ChucVu" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ChuyenCongTac_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ThongTinChiTietNhanVien_DanToc" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ThongTinChiTietNhanVien_GioiTinh" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NhanVien_HopDong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NhanVien_LoaiLuong" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NguoiDung_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NguoiDung_PhanQuyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_NhanVien_ThongTinChiTietNhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_PhongBan_NhanVien" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ThongTinChiTietNhanVien_Quan_Huyen" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ThongTinChiTietNhanVien_QuocGia" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ThongTinChiTietNhanVien_Tinh_TP" ManuallyRouted="false" />
        <AssociationConnector Association="QLNhanVienModel.FK_ThongTinChiTietNhanVien_TonGiao" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>