D:\EmployeeResourcesManage\Employee Resources Manage\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\EmployeeResourcesManage\Employee Resources Manage\App.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\AddEmployee.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\AddMultipleEmployees.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\BaoCao.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\ChangePassword.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\Contract.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\DefaultTime.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\DownloadSheet.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\EditEmployee.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\LayoffEmployees.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\Login.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\MainWindow.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\OrganizationTree.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\PaletteSelector.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\QRCode.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\SalaryCalculating.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\SearchEmployee.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\SelectorEmployee.xaml;;

