D:\EmployeeResourcesManage\Employee Resources Manage\obj\Debug\GeneratedInternalTypeHelper.g.cs
FD:\EmployeeResourcesManage\Employee Resources Manage\App.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\ChangePassword.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\Login.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\MainWindow.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\PaletteSelector.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\QRCode.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\SearchEmployee.xaml;;
FD:\EmployeeResourcesManage\Employee Resources Manage\SelectorEmployee.xaml;;

