G:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\obj\Debug\GeneratedInternalTypeHelper.g.i.cs
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\App.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\AddEmployee.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\AddMultipleEmployees.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\AlertContract.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\BackTracking.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\BaoCao.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\ChangePassword.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\Contract.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\DefaultTime.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\DeleteEmployee.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\DownloadSheet.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\EditEmployee.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\Home.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\LayoffEmployees.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\Login.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\MainWindow.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\NotificationAlert.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\NotificationTimeOut.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\OrganizationTree.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\PaletteSelector.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\QRCode.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\SalaryCalculating.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\SalaryDeleteByID.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\SalaryDeleteByTime.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\SalaryFormula.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\SearchEmployee.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\SelectorEmployee.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\TimeOutCheck.xaml;;
FG:\Góc Học\Nhap Mon CNPM\Project Employee Manager\EmployeeResourcesManage\Employee Resources Manage\TimeOutContract.xaml;;

